<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        form{
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            border:solid;
            width: 400px;
            margin: auto;
            padding: 0;
            margin-top: 20px;
        }
        label{
            text-align: center;
            font-size: 20px;
        }
        input{
            height: 30px;
            width: 98%;
            margin: 0;
            padding: 0;
            font-size: 20px;
        }
        input::placeholder{
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    
    <form action="" method="">
        <label for="name">name</label>
        <input type="text" placeholder="name" id="name">
        <label for="password">password</label>
        <input type="text" placeholder="password" id="password">
        <button type="button" class="btn btn-success" id="btn1">Submit</button>
    </form>
    <center><a href="data.html">SHOW DATA</a></center>
    <!-- <p id="response">
        
    </p> -->
    <script src="myscript.js"></script>

</body>
</html>